// This is the Master Deployment Pipeline (office-deploy)
pipeline {
    agent any

    environment {
        // TODO: Update this with your DockerHub username
        DOCKER_HUB_USER = 'neorevn'
        
        // Jenkins Credentials IDs
        REGISTRY_CREDS = 'docker-hub-creds'
        KUBECONFIG_CREDS = 'kubeconfig-creds'
        AWS_CREDS = 'aws-creds'
        
        // Application Secrets
        MONGO_URI = credentials('mongo-uri')
        FLASK_SECRET = credentials('flask-secret-key')
        DISCORD_WEBHOOK = credentials('discord-webhook-url')
    }

    stages {
        stage('Init') {
            steps {
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
            }
        }

        stage('Setup Secrets') {
            // Always run secrets setup to ensure consistency
            steps {
                withCredentials([
                    file(credentialsId: KUBECONFIG_CREDS, variable: 'KUBECONFIG'),
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDS]
                ]) {
                    sh '''
                    # Create secrets in the cluster (Idempotent-ish)
                    kubectl delete secret backend-secrets --ignore-not-found
                    kubectl create secret generic backend-secrets \
                        --from-literal=MONGO_URI="$MONGO_URI" \
                        --from-literal=SECRET_KEY="$FLASK_SECRET"
                    '''
                }
            }
        }

        stage('Build & Deploy Backend') {
            // Run if backend OR infra changes, or if it's the first run (no changeset logic for safety in deploy)
            steps {
                // Build
                dir('backend-api') {
                    script {
                        docker.withRegistry('', REGISTRY_CREDS) {
                            def img = docker.build("${DOCKER_HUB_USER}/office-backend:${GIT_COMMIT_SHORT}")
                            img.push()
                            img.push("latest")
                        }
                    }
                }
                // Deploy
                withCredentials([
                    file(credentialsId: KUBECONFIG_CREDS, variable: 'KUBECONFIG'),
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDS]
                ]) {
                    dir('devops-infra/helm/backend') {
                        sh "helm upgrade --install office-backend . --set image.repository=${DOCKER_HUB_USER}/office-backend --set image.tag=${GIT_COMMIT_SHORT}"
                    }
                }
            }
        }

        stage('Build & Deploy Frontend') {
            // Run if frontend OR infra changes
            steps {
                // Build
                dir('frontend-app') {
                    script {
                        docker.withRegistry('', REGISTRY_CREDS) {
                            def img = docker.build("${DOCKER_HUB_USER}/office-frontend:${GIT_COMMIT_SHORT}")
                            img.push()
                            img.push("latest")
                        }
                    }
                }
                // Deploy
                withCredentials([
                    file(credentialsId: KUBECONFIG_CREDS, variable: 'KUBECONFIG'),
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDS]
                ]) {
                    dir('devops-infra/helm/frontend') {
                        sh "helm upgrade --install office-frontend . --set image.repository=${DOCKER_HUB_USER}/office-frontend --set image.tag=${GIT_COMMIT_SHORT}"
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                def result = currentBuild.currentResult
                def message = result == 'SUCCESS' ? 'Job Done' : 'Kill self initiated'
                def color = result == 'SUCCESS' ? '3066993' : '15158332'
                def payload = """{
                    "embeds": [{
                        "title": "Deployment: ${message}",
                        "description": "Build #${env.BUILD_NUMBER} finished.",
                        "color": ${color},
                        "url": "${env.BUILD_URL}"
                    }]
                }"""
                writeFile file: 'discord_payload.json', text: payload
                sh "curl -H 'Content-Type: application/json' -d @discord_payload.json $DISCORD_WEBHOOK"
            }
        }
    }
}