pipeline {
    agent any

    environment {
        DOCKER_HUB_USER = 'neorevn' // Update this
        REGISTRY_CREDS = 'docker-hub-creds'
    }

    stages {
        stage('Init') {
            steps {
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
            }
        }

        stage('Build Backend') {
            when { changeset "backend-api/**" }
            steps {
                dir('backend-api') {
                    script {
                        echo "Changes detected in backend-api. Building..."
                        docker.withRegistry('', REGISTRY_CREDS) {
                            def img = docker.build("${DOCKER_HUB_USER}/office-backend:${GIT_COMMIT_SHORT}")
                            img.push()
                            // We don't push 'latest' here to avoid messing with the deploy pipeline
                        }
                    }
                }
            }
        }
    }
}