def dockerImage

pipeline {
    agent any
    
    triggers {
        pollSCM '* * * * *'
    }
    
    environment {
        // Replace with your Docker Hub username
        DOCKER_IMAGE = 'neorevn/office-frontend'
        K8S_DEPLOYMENT = 'office-frontend'
        
        // You will need to create these credentials in Jenkins later
        DOCKER_CREDENTIALS_ID = 'docker-hub-creds'
        KUBECONFIG_CREDENTIALS_ID = 'kubeconfig-creds'
        AWS_CREDENTIALS_ID = 'aws-creds'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    // We pass the build-arg so Nginx knows where to proxy API calls
                    dockerImage = docker.build("${DOCKER_IMAGE}:${env.BUILD_NUMBER}", "--build-arg VITE_API_URL=/api ./frontend-app")
                }
            }
        }
        
        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('', DOCKER_CREDENTIALS_ID) {
                        dockerImage.push()
                        dockerImage.push('latest')
                    }
                }
            }
        }
        
        stage('Deploy to K8s') {
            steps {
                withCredentials([aws(credentialsId: AWS_CREDENTIALS_ID, accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    withEnv(['AWS_DEFAULT_REGION=us-east-1']) {
                        withKubeConfig([credentialsId: KUBECONFIG_CREDENTIALS_ID]) {
                            // Apply the manifest first to ensure replicas is set to 1
                            sh "kubectl apply -f devops-infra/kubernetes/frontend/frontend.yaml"
                            sh "kubectl set image deployment/${K8S_DEPLOYMENT} ${K8S_DEPLOYMENT}=${DOCKER_IMAGE}:${env.BUILD_NUMBER}"
                            sh "kubectl rollout status deployment/${K8S_DEPLOYMENT}"
                        }
                    }
                }
            }
        }
    }
}