pipeline {
    agent any

    triggers {
        pollSCM '* * * * *'
        githubPush()
    }

    environment {
        DOCKER_HUB_USER = 'neorevn' // Update this
        REGISTRY_CREDS = 'docker-hub-creds'
        DISCORD_WEBHOOK = credentials('discord-webhook-url')
        KUBECONFIG_CREDS = 'kubeconfig-creds'
        AWS_CREDS = 'aws-creds'
        MONGO_URI = credentials('mongo-uri')
        FLASK_SECRET = credentials('flask-secret-key')
    }

    stages {
        stage('Init') {
            steps {
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
            }
        }

        stage('Build Backend') {
            when {
                anyOf {
                    changeset "backend-api/**"
                    changeset "devops-infra/jenkins/Jenkinsfile.backend"
                }
            }
            steps {
                script {
                    env.SHOULD_BUILD = 'true'
                }
                dir('backend-api') {
                    script {
                        echo "Changes detected in backend-api. Building..."
                        docker.withRegistry('', REGISTRY_CREDS) {
                            def img = docker.build("${DOCKER_HUB_USER}/office-backend:${GIT_COMMIT_SHORT}")
                            img.push("latest")
                        }
                    }
                }
                withCredentials([
                    file(credentialsId: KUBECONFIG_CREDS, variable: 'KUBECONFIG'),
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: AWS_CREDS]
                ]) {
                    echo "Deploying Backend & Secrets..."
                    // Create/Update Secrets
                    sh 'kubectl delete secret backend-secrets --ignore-not-found'
                    sh 'kubectl create secret generic backend-secrets --from-literal=MONGO_URI="$MONGO_URI" --from-literal=SECRET_KEY="$FLASK_SECRET"'
                    // Deploy via Helm
                    sh "helm upgrade --install office-backend devops-infra/helm/backend --set image.repository=${DOCKER_HUB_USER}/office-backend --set image.tag=latest"
                }
            }
        }
    }

    post {
        success {
            script {
                if (env.SHOULD_BUILD == 'true') {
                def payload = """{
                    "embeds": [{
                        "title": "Backend Build: Job Done",
                        "description": "Build #${env.BUILD_NUMBER} succeeded.",
                        "color": 3066993,
                        "url": "${env.BUILD_URL}"
                    }]
                }"""
                writeFile file: 'discord_payload.json', text: payload
                sh "curl -H 'Content-Type: application/json' -d @discord_payload.json \$DISCORD_WEBHOOK"
                }
            }
        }
        failure {
            script {
                if (env.SHOULD_BUILD == 'true') {
                def payload = """{
                    "embeds": [{
                        "title": "Backend Build: Kill self initiated",
                        "description": "Build #${env.BUILD_NUMBER} failed! Check logs immediately.",
                        "color": 15158332,
                        "url": "${env.BUILD_URL}"
                    }]
                }"""
                writeFile file: 'discord_payload.json', text: payload
                sh "curl -H 'Content-Type: application/json' -d @discord_payload.json \$DISCORD_WEBHOOK"
                }
            }
        }
    }
}