def dockerImage

pipeline {
    agent any
    
    triggers {
        pollSCM '* * * * *'
    }
    
    environment {
        // Replace with your Docker Hub username
        DOCKER_IMAGE = 'neorevn/office-backend'
        K8S_DEPLOYMENT = 'office-backend'
        
        // You will need to create these credentials in Jenkins later
        DOCKER_CREDENTIALS_ID = 'docker-hub-creds'
        KUBECONFIG_CREDENTIALS_ID = 'kubeconfig-creds'
        AWS_CREDENTIALS_ID = 'aws-creds'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Docker Image') {
            when {
                anyOf {
                    changeset "backend-api/**"
                    changeset "devops-infra/kubernetes/backend/**"
                    changeset "devops-infra/jenkins/Jenkinsfile.backend"
                }
            }
            steps {
                script {
                    dockerImage = docker.build("${DOCKER_IMAGE}:${env.BUILD_NUMBER}", "./backend-api")
                }
            }
        }
        
        stage('Security Scan') {
            when {
                anyOf {
                    changeset "backend-api/**"
                    changeset "devops-infra/kubernetes/backend/**"
                    changeset "devops-infra/jenkins/Jenkinsfile.backend"
                }
            }
            steps {
                sh "trivy image --severity HIGH,CRITICAL --exit-code 0 --no-progress ${DOCKER_IMAGE}:${env.BUILD_NUMBER}"
            }
        }
        
        stage('Push Docker Image') {
            when {
                anyOf {
                    changeset "backend-api/**"
                    changeset "devops-infra/kubernetes/backend/**"
                    changeset "devops-infra/jenkins/Jenkinsfile.backend"
                }
            }
            steps {
                script {
                    docker.withRegistry('', DOCKER_CREDENTIALS_ID) {
                        dockerImage.push()
                        dockerImage.push('latest')
                    }
                }
            }
        }
        
        stage('Deploy to K8s') {
            when {
                anyOf {
                    changeset "backend-api/**"
                    changeset "devops-infra/kubernetes/backend/**"
                    changeset "devops-infra/jenkins/Jenkinsfile.backend"
                }
            }
            steps {
                withCredentials([
                    aws(credentialsId: AWS_CREDENTIALS_ID, accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'),
                    string(credentialsId: 'mongo-uri', variable: 'MONGO_URI'),
                    string(credentialsId: 'flask-secret-key', variable: 'FLASK_SECRET_KEY')
                ]) {
                    withEnv(['AWS_DEFAULT_REGION=us-east-1']) {
                        withKubeConfig([credentialsId: KUBECONFIG_CREDENTIALS_ID]) {
                            // Create secret dynamically from Jenkins credentials (securely)
                            sh 'kubectl create secret generic backend-secrets --from-literal=MONGO_URI="$MONGO_URI" --from-literal=SECRET_KEY="$FLASK_SECRET_KEY" --dry-run=client -o yaml | kubectl apply -f -'
                            
                            // Apply backend manifest
                            sh "kubectl apply -f devops-infra/kubernetes/backend/backend.yaml"
                            sh "kubectl set image deployment/${K8S_DEPLOYMENT} ${K8S_DEPLOYMENT}=${DOCKER_IMAGE}:${env.BUILD_NUMBER}"
                            sh "kubectl rollout status deployment/${K8S_DEPLOYMENT}"
                        }
                    }
                }
            }
        }
        
        stage('Verify') {
            when {
                anyOf {
                    changeset "backend-api/**"
                    changeset "devops-infra/kubernetes/backend/**"
                    changeset "devops-infra/jenkins/Jenkinsfile.backend"
                }
            }
            steps {
                withCredentials([aws(credentialsId: AWS_CREDENTIALS_ID, accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    withEnv(['AWS_DEFAULT_REGION=us-east-1']) {
                        withKubeConfig([credentialsId: KUBECONFIG_CREDENTIALS_ID]) {
                            // Run a temporary pod to curl the health endpoint
                            sh "kubectl run curl-test-backend-${env.BUILD_NUMBER} --image=curlimages/curl --restart=Never --rm -i -- --fail --connect-timeout 5 --max-time 10 http://office-backend:5000/health"
                        }
                    }
                }
            }
        }
    }
}