pipeline {
    agent any

    triggers {
        pollSCM '* * * * *'
    }

    environment {
        DOCKER_HUB_USER = 'neorevn' // Update this
        REGISTRY_CREDS = 'docker-hub-creds'
        DISCORD_WEBHOOK = credentials('discord-webhook-url')
    }

    stages {
        stage('Init') {
            steps {
                script {
                    env.GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                }
            }
        }

        stage('Build Frontend') {
            when { changeset "frontend-app/**" }
            steps {
                script {
                    env.SHOULD_BUILD = 'true'
                }
                dir('frontend-app') {
                    script {
                        echo "Changes detected in frontend-app. Building..."
                        docker.withRegistry('', REGISTRY_CREDS) {
                            def img = docker.build("${DOCKER_HUB_USER}/office-frontend:${GIT_COMMIT_SHORT}")
                            img.push()
                            img.push("latest")
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                if (env.SHOULD_BUILD == 'true') {
                def result = currentBuild.currentResult
                def message = result == 'SUCCESS' ? 'Job Done' : 'Kill self initiated'
                def color = result == 'SUCCESS' ? '3066993' : '15158332'
                def payload = """{
                    "embeds": [{
                        "title": "Frontend Build: ${message}",
                        "description": "Build #${env.BUILD_NUMBER} finished.",
                        "color": ${color},
                        "url": "${env.BUILD_URL}"
                    }]
                }"""
                writeFile file: 'discord_payload.json', text: payload
                sh "curl -H 'Content-Type: application/json' -d @discord_payload.json $DISCORD_WEBHOOK"
                }
            }
        }
    }
}